<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' inline='true' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='textscan.12z7if40gnzvxq1c9tk5a0vkye1b'>
            <connection class='textscan' directory='/Users/jayanthchittajallu/Downloads' filename='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12z7if40gnzvxq1c9tk5a0vkye1b' name='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv' table='[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='submission_date' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='integer' name='tot_cases' ordinal='2' />
              <column datatype='integer' name='conf_cases' ordinal='3' />
              <column datatype='integer' name='prob_cases' ordinal='4' />
              <column datatype='integer' name='new_case' ordinal='5' />
              <column datatype='integer' name='pnew_case' ordinal='6' />
              <column datatype='integer' name='tot_death' ordinal='7' />
              <column datatype='integer' name='conf_death' ordinal='8' />
              <column datatype='integer' name='prob_death' ordinal='9' />
              <column datatype='integer' name='new_death' ordinal='10' />
              <column datatype='integer' name='pnew_death' ordinal='11' />
              <column datatype='datetime' name='created_at' ordinal='12' />
              <column datatype='string' name='consent_cases' ordinal='13' />
              <column datatype='string' name='consent_deaths' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.12z7if40gnzvxq1c9tk5a0vkye1b' name='us_state_vaccinations.csv' table='[us_state_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='real' name='total_vaccinations' ordinal='2' />
              <column datatype='real' name='total_distributed' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
              <column datatype='real' name='distributed_per_hundred' ordinal='9' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
              <column datatype='real' name='daily_vaccinations' ordinal='11' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
              <column datatype='real' name='share_doses_used' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnew_case]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnew_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_deaths]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='date' datatype-customized='true' name='[Calculation_777926501405597706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd&quot;, STR(DAY([date])) )) ' />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_777926501405745163]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([date])) )) ' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv' datatype='table' name='[__tableau_internal_object_id__].[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv_94312F8735844CC0895A4E81DE3B4C98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_state_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[us_state_vaccinations.csv_2F7B0D29049043DEB2E433AE556852DF]' role='measure' type='quantitative' />
      <column caption='Conf Cases' datatype='integer' name='[conf_cases]' role='measure' type='quantitative' />
      <column caption='Conf Death' datatype='integer' name='[conf_death]' role='measure' type='quantitative' />
      <column caption='Consent Cases' datatype='string' name='[consent_cases]' role='dimension' type='nominal' />
      <column caption='Consent Deaths' datatype='string' name='[consent_deaths]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
      <column caption='New Death' datatype='integer' name='[new_death]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Pnew Case' datatype='integer' name='[pnew_case]' role='measure' type='quantitative' />
      <column caption='Pnew Death' datatype='integer' name='[pnew_death]' role='measure' type='quantitative' />
      <column caption='Prob Cases' datatype='integer' name='[prob_cases]' role='measure' type='quantitative' />
      <column caption='Prob Death' datatype='integer' name='[prob_death]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
      <column caption='Tot Death' datatype='integer' name='[tot_death]' role='measure' type='quantitative' />
      <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_state_vaccinations' inline='true' name='federated.12gzc7x0ovg0zp14nbsgs0obkgqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_state_vaccinations' name='textscan.0fsor9y1a31bbu143ah5z0ud4jbx'>
            <connection class='textscan' directory='/Users/jayanthchittajallu/Downloads' filename='us_state_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fsor9y1a31bbu143ah5z0ud4jbx' name='us_state_vaccinations.csv' table='[us_state_vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='total_vaccinations' ordinal='2' />
            <column datatype='real' name='total_distributed' ordinal='3' />
            <column datatype='real' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
            <column datatype='real' name='distributed_per_hundred' ordinal='9' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
            <column datatype='real' name='daily_vaccinations' ordinal='11' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
            <column datatype='real' name='share_doses_used' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month_Vaccination' datatype='date' datatype-customized='true' name='[Calculation_777926501131665408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([date])) )) ' />
      </column>
      <column caption='Year_Vaccination' datatype='date' datatype-customized='true' name='[Calculation_777926501132562436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )) ' />
      </column>
      <column aggregation='Sum' caption='Day_Vaccination' datatype='integer' name='[Calculation_777926501132931077]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us_state_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[us_state_vaccinations.csv_85692DC439D942BC941B6A9ADBCA342E]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_6349B812553244EFB2DF57F1587A566D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Infection Trend' type='sheet' worksheet='Geomap by Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Infection Trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6848BCDF8A8849D889C21FF2488C6F95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top performing vaccination states' type='sheet' worksheet='Total Distributed Vaccines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top performing vaccination states' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Covid Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wty3m61yfp9dk1g97zx70x9cbtj'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='Quarter' name='[qr:submission_date:ok]' pivot='key' type='ordinal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_death]' derivation='Sum' name='[sum:new_death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_C0117A8E91BD4C0EAE301AC78AABA667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:STATE:nk]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:new_case:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:new_death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:new_case:qk] + [federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:new_death:qk])</rows>
        <cols>([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:STATE:nk] / ([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[yr:submission_date:ok] / [federated.0wty3m61yfp9dk1g97zx70x9cbtj].[qr:submission_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='DailyVaccinationByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wty3m61yfp9dk1g97zx70x9cbtj'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_777926501405745163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([date])) )) ' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='State1' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777926501405745163]' derivation='Day-Trunc' name='[tdy:Calculation_777926501405745163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_6848BCDF8A8849D889C21FF2488C6F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:daily_vaccinations:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[tdy:Calculation_777926501405745163:qk]' included-values='in-range'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#1900-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[tdy:Calculation_777926501405745163:qk]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated:qk]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:daily_vaccinations:qk]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:daily_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:daily_vaccinations:qk] + ([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_vaccinated:qk] + [federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated:qk]))</rows>
        <cols>([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[yr:date:ok] / ([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[qr:date:ok] / ([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[mn:date:ok] / [federated.0wty3m61yfp9dk1g97zx70x9cbtj].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Geomap by Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wty3m61yfp9dk1g97zx70x9cbtj'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[submission_date]' derivation='MDY' name='[md:submission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[tot_cases]' derivation='Sum' name='[sum:tot_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[md:submission_date:ok]'>
            <groupfilter function='member' level='[md:submission_date:ok]' member='20210418' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[md:submission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:STATE:nk]' />
              <color column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:tot_cases:qk]' />
              <tooltip column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:tot_cases:qk]' />
              <geometry column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Latitude (generated)]</rows>
        <cols>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People fully Vaccinated/Hundered'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wty3m61yfp9dk1g97zx70x9cbtj'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_C0117A8E91BD4C0EAE301AC78AABA667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20210418' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:location:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated_per_hundred:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated_per_hundred:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[tmn:date:ok]' member-value='#2021-04-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Action (State)]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated_per_hundred:qk]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]</rows>
        <cols>([federated.0wty3m61yfp9dk1g97zx70x9cbtj].[tmn:date:ok] * [federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:people_fully_vaccinated_per_hundred:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_state_vaccinations' name='federated.12gzc7x0ovg0zp14nbsgs0obkgqq' />
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wty3m61yfp9dk1g97zx70x9cbtj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12gzc7x0ovg0zp14nbsgs0obkgqq'>
            <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gzc7x0ovg0zp14nbsgs0obkgqq].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12gzc7x0ovg0zp14nbsgs0obkgqq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12gzc7x0ovg0zp14nbsgs0obkgqq].[none:location:nk]</rows>
        <cols>[federated.12gzc7x0ovg0zp14nbsgs0obkgqq].[sum:daily_vaccinations_per_million:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Distributed Vaccines'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wty3m61yfp9dk1g97zx70x9cbtj'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_distributed]' derivation='Sum' name='[sum:total_distributed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20210418' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[md:date:ok]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Latitude (generated)]</column>
            <column>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:total_distributed:qk]' />
              <lod column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:STATE:nk]' />
              <geometry column='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Latitude (generated)]</rows>
        <cols>[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Infection Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88625' id='66' param='horz' w='98400' x='800' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88625' id='64' w='98400' x='800' y='10375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44312' id='23' param='horz' w='98400' x='800' y='54688'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44312' id='21' w='98400' x='800' y='54688'>
                  <zone h='44312' id='28' name='Covid Cases' w='98400' x='800' y='54688'>
                  </zone>
                </zone>
              </zone>
              <zone h='44313' id='63' name='Geomap by Total Cases' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='68' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='67' name='Geomap by Total Cases' pane-specification-id='0' param='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:tot_cases:qk]' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top performing vaccination states'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time+' name='federated.0wty3m61yfp9dk1g97zx70x9cbtj' />
      </datasources>
      <datasource-dependencies datasource='federated.0wty3m61yfp9dk1g97zx70x9cbtj'>
        <column caption='State1' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88625' id='7' param='horz' w='98400' x='800' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88625' id='5' w='98400' x='800' y='10375'>
              <zone h='35834' id='3' name='DailyVaccinationByState' w='49200' x='50000' y='54688'>
              </zone>
              <zone h='44313' id='17' name='Total Distributed Vaccines' w='98400' x='800' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='DailyVaccinationByState' pane-specification-id='1' param='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]' w='98400' x='800' y='90522'>
              </zone>
              <zone h='35834' id='54' name='People fully Vaccinated/Hundered' w='49200' x='800' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='18' name='Total Distributed Vaccines' pane-specification-id='0' param='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[sum:total_distributed:qk]' w='81600' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='55' mode='checkdropdown' name='People fully Vaccinated/Hundered' param='[federated.0wty3m61yfp9dk1g97zx70x9cbtj].[none:location:nk]' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
