Month,Month Code,Deaths,Population,Crude Rate
Jan,2019/01,186,Not Applicable,Not Applicable
Feb,2019/02,213,Not Applicable,Not Applicable
Mar,2019/03,204,Not Applicable,Not Applicable
Apr,2019/04,141,Not Applicable,Not Applicable
May,2019/05,160,Not Applicable,Not Applicable
Jun,2019/06,159,Not Applicable,Not Applicable
Jul,2019/07,139,Not Applicable,Not Applicable
Aug,2019/08,133,Not Applicable,Not Applicable
Sep,2019/09,151,Not Applicable,Not Applicable
Oct,2019/10,153,Not Applicable,Not Applicable
Nov,2019/11,143,Not Applicable,Not Applicable
Dec,2019/12,166,Not Applicable,Not Applicable